In [7]:
import pandas as pd

In [9]:
df=pd.read_csv("C:\\Projects\\DataAnalysisProjects\\EmployeeAttritionAndEngagementAnalysis\\HR_Analytics.csv")

In [11]:
df.head()

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0

In [7]:
df.shape

(1480, 38)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1480 entries, 0 to 1479
Data columns (total 38 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   EmpID                     1480 non-null   object
 1   Age                       1480 non-null   int64
 2   AgeGroup                  1480 non-null   object
 3   Attrition                 1480 non-null   object
 4   BusinessTravel            1480 non-null   object
 5   DailyRate                 1480 non-null   int64
 6   Department                1480 non-null   object
 7   DistanceFromHome          1480 non-null   int64
 8   Education                 1480 non-null   int64
 9   EducationField            1480 non-null   object
 10  EmployeeCount             1480 non-null   int64
 11  EmployeeNumber            1480 non-null   int64
 12  EnvironmentSatisfaction   1480 non-null   int64
 13  Gender                    1480 non-null   object
 14  HourlyRate                1480 non-null   int64
 15  JobInvolvement            1480 non-null   int64
 16  JobLevel                  1480 non-null   int64
 17  JobRole                   1480 non-null   object
 18  JobSatisfaction           1480 non-null   int64
 19  MaritalStatus             1480 non-null   object
 20  MonthlyIncome             1480 non-null   int64
 21  SalarySlab                1480 non-null   object
 22  MonthlyRate               1480 non-null   int64
 23  NumCompaniesWorked        1480 non-null   int64
 24  Over18                    1480 non-null   object
 25  OverTime                  1480 non-null   object
 26  PercentSalaryHike         1480 non-null   int64
 27  PerformanceRating         1480 non-null   int64
 28  RelationshipSatisfaction  1480 non-null   int64
 29  StandardHours             1480 non-null   int64
 30  StockOptionLevel          1480 non-null   int64
 31  TotalWorkingYears         1480 non-null   int64
 32  TrainingTimesLastYear     1480 non-null   int64
 33  WorkLifeBalance           1480 non-null   int64
 34  YearsAtCompany            1480 non-null   int64
 35  YearsInCurrentRole        1480 non-null   int64
 36  YearsSinceLastPromotion   1480 non-null   int64
 37  YearsWithCurrManager      1423 non-null   float64
dtypes: float64(1), int64(25), object(12)
memory usage: 439.5+ KB

In [15]:
df.isna().sum()

EmpID                        0
Age                          0
AgeGroup                     0
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome                0
SalarySlab                   0
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears            0
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager        57
dtype: int64

In [21]:
df['YearsWithCurrManager'].describe()

count    1423.000000
mean        4.118060
std         3.555484
min         0.000000
25%         2.000000
50%         3.000000
75%         7.000000
max        17.000000
Name: YearsWithCurrManager, dtype: float64

In [23]:
df['YearsWithCurrManager'].value_counts()

YearsWithCurrManager
2.0     330
0.0     253
7.0     211
3.0     139
8.0     100
4.0      95
1.0      76
9.0      61
5.0      31
6.0      30
10.0     27
11.0     21
12.0     17
13.0     14
17.0      6
15.0      5
14.0      5
16.0      2
Name: count, dtype: int64

In [25]:
df['YearsWithCurrManager']=df['YearsWithCurrManager'].fillna(0)

In [27]:
df.isna().sum()

EmpID                       0
Age                         0
AgeGroup                    0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
SalarySlab                  0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [29]:
df.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,1480.000000,1480.000000,1480.000000,1480.000000,1480.0,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,...,1480.000000,1480.0,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000,1480.000000
mean,36.917568,801.384459,9.220270,2.910811,1.0,1031.860811,2.724324,65.845270,2.729730,2.064865,...,2.708784,80.0,0.791892,11.281757,2.797973,2.760811,7.009459,4.228378,2.182432,3.959459
std,9.128559,403.126988,8.131201,1.023796,0.0,605.955046,1.092579,20.328266,0.713007,1.105574,...,1.081995,0.0,0.850527,7.770870,1.288791,0.707024,6.117945,3.616020,3.219357,3.575286
min,18.000000,102.000000,1.000000,1.000000,1.0,1.000000,1.000000,30.000000,1.000000,1.000000,...,1.000000,80.0,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,30.000000,465.000000,2.000000,2.000000,1.0,493.750000,2.000000,48.000000,2.000000,1.000000,...,2.000000,80.0,0.000000,6.000000,2.000000,2.000000,3.000000,2.000000,0.000000,1.000000
50%,36.000000,800.000000,7.000000,3.000000,1.0,1027.500000,3.000000,66.000000,3.000000,2.000000,...,3.000000,80.0,1.000000,10.000000,3.000000,3.000000,5.000000,3.000000,1.000000,3.000000
75%,43.000000,1157.000000,14.000000,4.000000,1.0,1568.250000,4.000000,83.000000,3.000000,3.000000,...,4.000000,80.0,1.000000,15.000000,3.000000,3.000000,9.000000,7.000000,3.000000,7.000000
max,60.000000,1499.000000,29.000000,5.000000,1.0,2068.000000,4.000000,100.000000,4.000000,5.000000,...,4.000000,80.0,3.000000,40.000000,6.000000,4.000000,40.000000,18.000000,15.000000,17.000000

In [31]:
df.duplicated().sum()

7

In [35]:
df=df.drop_duplicates()
df

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,RM297,18,18-25,Yes,Travel_Rarely,230,Research & Development,3,3,Life Sciences,...,3,80,0,0,2,3,0,0,0,0.0
1,RM302,18,18-25,No,Travel_Rarely,812,Sales,10,3,Medical,...,1,80,0,0,2,3,0,0,0,0.0
2,RM458,18,18-25,Yes,Travel_Frequently,1306,Sales,5,3,Marketing,...,4,80,0,0,3,3,0,0,0,0.0
3,RM728,18,18-25,No,Non-Travel,287,Research & Development,5,2,Life Sciences,...,4,80,0,0,2,3,0,0,0,0.0
4,RM829,18,18-25,Yes,Non-Travel,247,Research & Development,8,1,Medical,...,4,80,0,0,0,3,0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1475,RM412,60,55+,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,...,4,80,0,33,5,1,29,8,11,10.0
1476,RM428,60,55+,No,Travel_Frequently,1499,Sales,28,3,Marketing,...,4,80,0,22,5,4,18,13,13,11.0
1477,RM537,60,55+,No,Travel_Rarely,1179,Sales,16,4,Marketing,...,4,80,0,10,1,3,2,2,2,2.0
1478,RM880,60,55+,No,Travel_Rarely,696,Sales,7,4,Marketing,...,2,80,1,12,3,3,11,7,1,9.0
1479,RM1210,60,55+,No,Travel_Rarely,370,Research & Development,1,4,Medical,...,3,80,1,19,2,4,1,0,0,0.0

In [37]:
df.columns.to_list()

['EmpID',
 'Age',
 'AgeGroup',
 'Attrition',
 'BusinessTravel',
 'DailyRate',
 'Department',
 'DistanceFromHome',
 'Education',
 'EducationField',
 'EmployeeCount',
 'EmployeeNumber',
 'EnvironmentSatisfaction',
 'Gender',
 'HourlyRate',
 'JobInvolvement',
 'JobLevel',
 'JobRole',
 'JobSatisfaction',
 'MaritalStatus',
 'MonthlyIncome',
 'SalarySlab',
 'MonthlyRate',
 'NumCompaniesWorked',
 'Over18',
 'OverTime',
 'PercentSalaryHike',
 'PerformanceRating',
 'RelationshipSatisfaction',
 'StandardHours',
 'StockOptionLevel',
 'TotalWorkingYears',
 'TrainingTimesLastYear',
 'WorkLifeBalance',
 'YearsAtCompany',
 'YearsInCurrentRole',
 'YearsSinceLastPromotion',
 'YearsWithCurrManager']

In [39]:
df['EmpID'].value_counts()

EmpID
RM1467    2
RM1466    2
RM1465    2
RM297     1
RM958     1
         ..
RM757     1
RM693     1
RM683     1
RM657     1
RM1210    1
Name: count, Length: 1470, dtype: int64

In [43]:
df[(df['EmpID']=='RM1466')|(df['EmpID']=='RM1465')|(df['EmpID']=='RM1467')]

,EmpID,Age,AgeGroup,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
161,RM1465,26,26-35,No,Travel_Rarely,1167,Sales,5,3,Other,...,4,80,0,5,2,3,4,2,0,0.0
162,RM1465,26,26-35,No,Travel_Rarely,1167,Sales,5,3,Other,...,4,80,0,5,2,3,4,2,0,5.0
802,RM1466,36,36-45,No,Travel_Frequently,884,Research & Development,23,2,Medical,...,3,80,1,17,3,3,5,2,0,3.0
803,RM1466,36,36-45,No,Travel_Frequently,884,Research & Development,23,2,Medical,...,3,80,1,17,3,3,5,2,0,2.0
953,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,7.0
955,RM1467,39,36-45,No,Travel_Rarely,613,Research & Development,6,1,Medical,...,1,80,1,9,5,3,7,7,1,1.0

In [45]:
df=df.drop_duplicates(subset=['EmpID'])

In [47]:
df['EmpID'].value_counts()

EmpID
RM297     1
RM1095    1
RM1046    1
RM1041    1
RM1030    1
         ..
RM693     1
RM683     1
RM657     1
RM642     1
RM1210    1
Name: count, Length: 1470, dtype: int64

In [49]:
df['Age'].value_counts()

Age
35    78
34    77
36    69
31    69
29    68
32    61
30    60
38    58
33    58
40    57
37    50
27    48
28    48
42    46
39    42
45    41
41    40
26    39
44    33
46    33
43    32
50    30
24    26
25    26
47    24
49    24
55    22
53    19
48    19
51    19
52    18
54    18
22    16
56    14
23    14
58    14
21    13
20    11
59    10
19     9
18     8
60     5
57     4
Name: count, dtype: int64

In [53]:
df['AgeGroup'].value_counts().reset_index()

  AgeGroup  count
0    26-35    606
1    36-45    468
2    46-55    226
3    18-25    123
4      55+     47

In [58]:
df['Attrition'].value_counts().reset_index()

  Attrition  count
0        No   1233
1       Yes    237

In [60]:
df['BusinessTravel'].unique()

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel', 'TravelRarely'],
      dtype=object)

In [62]:
df['BusinessTravel']=df['BusinessTravel'].replace({'TravelRarely':'Travel_Rarely'})
df['BusinessTravel'].unique()

C:\Users\daroo\AppData\Local\Temp\ipykernel_1748\2448275400.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['BusinessTravel']=df['BusinessTravel'].replace({'TravelRarely':'Travel_Rarely'})

array(['Travel_Rarely', 'Travel_Frequently', 'Non-Travel'], dtype=object)

In [64]:
df['BusinessTravel'].value_counts().reset_index()

      BusinessTravel  count
0      Travel_Rarely   1043
1  Travel_Frequently    277
2         Non-Travel    150

In [66]:
df['Department'].value_counts().reset_index()

               Department  count
0  Research & Development    961
1                   Sales    446
2         Human Resources     63

In [68]:
df.groupby('Department')['AgeGroup'].value_counts().reset_index()

                Department AgeGroup  count
0          Human Resources    36-45     25
1          Human Resources    26-35     23
2          Human Resources    46-55      8
3          Human Resources    18-25      4
4          Human Resources      55+      3
5   Research & Development    26-35    389
6   Research & Development    36-45    317
7   Research & Development    46-55    146
8   Research & Development    18-25     78
9   Research & Development      55+     31
10                   Sales    26-35    194
11                   Sales    36-45    126
12                   Sales    46-55     72
13                   Sales    18-25     41
14                   Sales      55+     13

In [70]:
df.groupby('Department')['EducationField'].value_counts().reset_index()

                Department    EducationField  count
0          Human Resources   Human Resources     27
1          Human Resources     Life Sciences     16
2          Human Resources           Medical     13
3          Human Resources  Technical Degree      4
4          Human Resources             Other      3
5   Research & Development     Life Sciences    440
6   Research & Development           Medical    363
7   Research & Development  Technical Degree     94
8   Research & Development             Other     64
9                    Sales         Marketing    159
10                   Sales     Life Sciences    150
11                   Sales           Medical     88
12                   Sales  Technical Degree     34
13                   Sales             Other     15

In [74]:
df.groupby('Department')['Gender'].value_counts().reset_index()

               Department  Gender  count
0         Human Resources    Male     43
1         Human Resources  Female     20
2  Research & Development    Male    582
3  Research & Development  Female    379
4                   Sales    Male    257
5                   Sales  Female    189

In [76]:
df.groupby('Department')['OverTime'].value_counts().reset_index()

               Department OverTime  count
0         Human Resources       No     46
1         Human Resources      Yes     17
2  Research & Development       No    690
3  Research & Development      Yes    271
4                   Sales       No    318
5                   Sales      Yes    128

In [82]:
df.groupby('Department')['MaritalStatus'].value_counts().reset_index()

               Department MaritalStatus  count
0         Human Resources       Married     34
1         Human Resources      Divorced     16
2         Human Resources        Single     13
3  Research & Development       Married    433
4  Research & Development        Single    304
5  Research & Development      Divorced    224
6                   Sales       Married    206
7                   Sales        Single    153
8                   Sales      Divorced     87

In [84]:
df.groupby('Department')['BusinessTravel'].value_counts().reset_index()

               Department     BusinessTravel  count
0         Human Resources      Travel_Rarely     46
1         Human Resources  Travel_Frequently     11
2         Human Resources         Non-Travel      6
3  Research & Development      Travel_Rarely    682
4  Research & Development  Travel_Frequently    182
5  Research & Development         Non-Travel     97
6                   Sales      Travel_Rarely    315
7                   Sales  Travel_Frequently     84
8                   Sales         Non-Travel     47

In [86]:
df.groupby('Department')['JobRole'].value_counts().reset_index()

                Department                    JobRole  count
0          Human Resources            Human Resources     52
1          Human Resources                    Manager     11
2   Research & Development         Research Scientist    292
3   Research & Development      Laboratory Technician    259
4   Research & Development     Manufacturing Director    145
5   Research & Development  Healthcare Representative    131
6   Research & Development          Research Director     80
7   Research & Development                    Manager     54
8                    Sales            Sales Executive    326
9                    Sales       Sales Representative     83
10                   Sales                    Manager     37

In [88]:
df.groupby('Department')['SalarySlab'].value_counts().reset_index()

                Department SalarySlab  count
0          Human Resources    Upto 5k     36
1          Human Resources     5k-10k     14
2          Human Resources       15k+     10
3          Human Resources    10k-15k      3
4   Research & Development    Upto 5k    552
5   Research & Development     5k-10k    217
6   Research & Development    10k-15k    100
7   Research & Development       15k+     92
8                    Sales     5k-10k    209
9                    Sales    Upto 5k    161
10                   Sales    10k-15k     45
11                   Sales       15k+     31

In [92]:
df['DistanceFromHome'].unique()

array([ 3, 10,  5,  8,  1, 14, 22,  2, 21,  9, 25,  6,  4, 11, 15, 12, 18,
        7, 16, 19, 26, 20, 24, 23, 17, 13, 29, 28, 27], dtype=int64)

In [94]:
df['Education'].unique()

array([3, 2, 1, 4, 5], dtype=int64)

In [96]:
df['EducationField'].unique()

array(['Life Sciences', 'Medical', 'Marketing', 'Technical Degree',
       'Other', 'Human Resources'], dtype=object)

In [98]:
df.groupby('EducationField')['Education'].value_counts().reset_index()

      EducationField  Education  count
0    Human Resources          3     16
1    Human Resources          4      5
2    Human Resources          1      2
3    Human Resources          2      2
4    Human Resources          5      2
5      Life Sciences          3    233
6      Life Sciences          4    173
7      Life Sciences          2    116
8      Life Sciences          1     67
9      Life Sciences          5     17
10         Marketing          3     59
11         Marketing          4     52
12         Marketing          2     24
13         Marketing          1     14
14         Marketing          5     10
15           Medical          3    183
16           Medical          4    104
17           Medical          2     99
18           Medical          1     63
19           Medical          5     15
20             Other          4     33
21             Other          3     24
22             Other          2     19
23             Other          1      5
24             Other          5      1
25  Technical Degree          3     57
26  Technical Degree          4     31
27  Technical Degree          2     22
28  Technical Degree          1     19
29  Technical Degree          5      3

In [100]:
df['EnvironmentSatisfaction'].value_counts().reset_index()

   EnvironmentSatisfaction  count
0                        3    453
1                        4    446
2                        2    287
3                        1    284

In [106]:
df['EnvironmentSatisfaction'].replace({1:'Bad',2:'Good',3:'Very Good',4:'Excellent'})
df['EnvironmentSatisfaction'].value_counts().reset_index()

   EnvironmentSatisfaction  count
0                        3    453
1                        4    446
2                        2    287
3                        1    284

In [126]:
df.loc[:, 'EnvironmentSatisfaction'] = df['EnvironmentSatisfaction'].replace({
    1: 'Bad',
    2: 'Good',
    3: 'Very Good',
    4: 'Excellent'
})
df.groupby('Department')['EnvironmentSatisfaction'].value_counts().reset_index()

                Department EnvironmentSatisfaction  count
0          Human Resources               Very Good     26
1          Human Resources               Excellent     14
2          Human Resources                    Good     12
3          Human Resources                     Bad     11
4   Research & Development               Excellent    305
5   Research & Development               Very Good    292
6   Research & Development                     Bad    187
7   Research & Development                    Good    177
8                    Sales               Very Good    135
9                    Sales               Excellent    127
10                   Sales                    Good     98
11                   Sales                     Bad     86

In [128]:
df['Gender'].value_counts().reset_index()

   Gender  count
0    Male    882
1  Female    588

In [130]:
df['MaritalStatus'].value_counts().reset_index()

  MaritalStatus  count
0       Married    673
1        Single    470
2      Divorced    327

In [132]:
df['JobRole'].unique()

array(['Laboratory Technician', 'Sales Representative',
       'Research Scientist', 'Human Resources', 'Manufacturing Director',
       'Sales Executive', 'Healthcare Representative',
       'Research Director', 'Manager'], dtype=object)

In [134]:
df['JobRole'].value_counts().reset_index()

                     JobRole  count
0            Sales Executive    326
1         Research Scientist    292
2      Laboratory Technician    259
3     Manufacturing Director    145
4  Healthcare Representative    131
5                    Manager    102
6       Sales Representative     83
7          Research Director     80
8            Human Resources     52

In [138]:
df.loc[:,'JobSatisfaction']=df['JobSatisfaction'].replace({1:'Bad',2:'Good',3:'Very Good',4:'Excellent'})
df.groupby('Department')['JobSatisfaction'].value_counts().reset_index()

C:\Users\daroo\AppData\Local\Temp\ipykernel_1748\3317509241.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['Very Good' 'Very Good' 'Good' ... 'Bad' 'Excellent' 'Excellent']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[:,'JobSatisfaction']=df['JobSatisfaction'].replace({1:'Bad',2:'Good',3:'Very Good',4:'Excellent'})

                Department JobSatisfaction  count
0          Human Resources            Good     20
1          Human Resources       Excellent     17
2          Human Resources       Very Good     15
3          Human Resources             Bad     11
4   Research & Development       Very Good    300
5   Research & Development       Excellent    295
6   Research & Development             Bad    192
7   Research & Development            Good    174
8                    Sales       Excellent    147
9                    Sales       Very Good    127
10                   Sales             Bad     86
11                   Sales            Good     86

In [140]:
df['NumCompaniesWorked'].value_counts().reset_index()

   NumCompaniesWorked  count
0                   1    521
1                   0    197
2                   3    159
3                   2    146
4                   4    139
5                   7     74
6                   6     70
7                   5     63
8                   9     52
9                   8     49

In [142]:
df['OverTime'].value_counts().reset_index()

  OverTime  count
0       No   1054
1      Yes    416

In [144]:
df['PercentSalaryHike'].value_counts().reset_index()

    PercentSalaryHike  count
0                  11    210
1                  13    209
2                  14    201
3                  12    198
4                  15    101
5                  18     89
6                  17     82
7                  16     78
8                  19     76
9                  22     56
10                 20     55
11                 21     48
12                 23     28
13                 24     21
14                 25     18

In [148]:
df.loc[:,'PerformanceRating']=df['PerformanceRating'].replace({3:'Very Good', 4:'Excellent'})
df['PerformanceRating'].value_counts().reset_index()

C:\Users\daroo\AppData\Local\Temp\ipykernel_1748\1154988284.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '['Very Good' 'Very Good' 'Very Good' ... 'Very Good' 'Very Good'
 'Excellent']' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[:,'PerformanceRating']=df['PerformanceRating'].replace({3:'Very Good', 4:'Excellent'})

  PerformanceRating  count
0         Very Good   1244
1         Excellent    226

In [25]:
Department_PerformanceRating=df.groupby('Department')['PerformanceRating'].value_counts().reset_index()
Department_PerformanceRating['JobSatisfaction']=Department_PerformanceRating['PerformanceRating'].replace({1:'bad',2:'Good',3:'Very Good',4:'Excellent'})
Department_PerformanceRating

               Department PerformanceRating  count JobSatisfaction
0         Human Resources         Very Good     54       Very Good
1         Human Resources         Excellent      9       Excellent
2  Research & Development         Very Good    810       Very Good
3  Research & Development         Excellent    157       Excellent
4                   Sales         Very Good    389       Very Good
5                   Sales         Excellent     61       Excellent

In [31]:
df.loc[:,'RelationshipSatisfaction']=df['RelationshipSatisfaction'].replace({1:'bad',2:'Good',3:'Very Good',4:'Excellent'})
df['RelationshipSatisfaction'].value_counts().reset_index()

  RelationshipSatisfaction  count
0                Very Good    460
1                Excellent    434
2                     Good    307
3                      bad    279

In [33]:
df.groupby('Department')['RelationshipSatisfaction'].value_counts().reset_index()

                Department RelationshipSatisfaction  count
0          Human Resources                Very Good     24
1          Human Resources                Excellent     20
2          Human Resources                     Good     11
3          Human Resources                      bad      8
4   Research & Development                Very Good    299
5   Research & Development                Excellent    278
6   Research & Development                     Good    215
7   Research & Development                      bad    175
8                    Sales                Very Good    137
9                    Sales                Excellent    136
10                   Sales                      bad     96
11                   Sales                     Good     81

In [35]:
df['StockOptionLevel'].value_counts().reset_index()

   StockOptionLevel  count
0                 0    636
1                 1    601
2                 2    158
3                 3     85

In [37]:
df.groupby('Department')['StockOptionLevel'].value_counts().reset_index()

                Department  StockOptionLevel  count
0          Human Resources                 1     28
1          Human Resources                 0     27
2          Human Resources                 3      5
3          Human Resources                 2      3
4   Research & Development                 0    410
5   Research & Development                 1    396
6   Research & Development                 2    103
7   Research & Development                 3     58
8                    Sales                 0    199
9                    Sales                 1    177
10                   Sales                 2     52
11                   Sales                 3     22

In [39]:
df['TrainingTimesLastYear'].value_counts().reset_index()

   TrainingTimesLastYear  count
0                      2    550
1                      3    496
2                      4    123
3                      5    120
4                      1     71
5                      6     65
6                      0     55

In [41]:
df.groupby('Department')['TrainingTimesLastYear'].value_counts().reset_index()

                Department  TrainingTimesLastYear  count
0          Human Resources                      2     25
1          Human Resources                      3     20
2          Human Resources                      1      5
3          Human Resources                      4      5
4          Human Resources                      5      4
5          Human Resources                      0      3
6          Human Resources                      6      1
7   Research & Development                      2    369
8   Research & Development                      3    305
9   Research & Development                      4     86
10  Research & Development                      5     75
11  Research & Development                      6     47
12  Research & Development                      1     46
13  Research & Development                      0     39
14                   Sales                      3    171
15                   Sales                      2    156
16                   Sales                      5     41
17                   Sales                      4     32
18                   Sales                      1     20
19                   Sales                      6     17
20                   Sales                      0     13

In [43]:
df['TotalWorkingYears'].value_counts().reset_index()

    TotalWorkingYears  count
0                  10    203
1                   6    127
2                   8    103
3                   9     97
4                   5     90
5                   7     81
6                   1     81
7                   4     63
8                  12     48
9                   3     42
10                 15     40
11                 16     37
12                 13     36
13                 11     36
14                 21     35
15                 17     35
16                 20     31
17                 14     31
18                  2     31
19                 18     27
20                 19     22
21                 23     22
22                 22     21
23                 24     18
24                 28     14
25                 25     14
26                 26     14
27                  0     11
28                 29     10
29                 31      9
30                 32      9
31                 27      7
32                 30      7
33                 33      7
34                 36      6
35                 34      5
36                 37      4
37                 35      3
38                 40      2
39                 38      1

In [45]:
df['WorkLifeBalance'].value_counts().reset_index()

   WorkLifeBalance  count
0                3    899
1                2    346
2                4    154
3                1     81

In [49]:
df.loc[:,'WorkLifeBalance']=df['WorkLifeBalance'].replace({1:'bad',2:'Good',3:'Very Good',4:'Excellent'})
df['WorkLifeBalance'].value_counts().reset_index()

  WorkLifeBalance  count
0       Very Good    899
1            Good    346
2       Excellent    154
3             bad     81

In [51]:
df['YearsSinceLastPromotion'].value_counts().reset_index()

    YearsSinceLastPromotion  count
0                         0    586
1                         1    360
2                         2    160
3                         7     76
4                         4     61
5                         3     52
6                         5     45
7                         6     32
8                        11     24
9                         8     18
10                        9     18
11                       15     13
12                       12     10
13                       13     10
14                       14      9
15                       10      6

In [55]:
df.to_csv('C:\\Projects\\DataAnalysisProjects\\EmployeeAttritionAndEngagementAnalysis\\Cleaned_HR_Analytics.csv', index=False)
print("File Saved Successfully...")

File Saved Successfully...